*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    background-color: #fdf5dd;
}

.main-layout{
    display: flex;
    flex-grow: 1
;}

header{
    display: flex;
    align-items: center;
}

.nav-bar{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.logo{
    font-size: 28px;
    font-weight: bold;
    color: black;
}

.nav-bar-left {
    display: flex;
    align-items: center;
}

.nav-bar ul{
    display: flex;
}

.nav-bar ul li a{
    display: block;
    color: black;
    font-size:  20px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
}

.nav-bar ul li a:hover{
    color: gray;
    background: white
}

@media only screen and (max-width: 1320px){
    header{
        padding: 0 50px;
    }
}

@media only screen and (max-width: 1100px){
    header{
        padding: 0 30px;
    }
}

.hamburger {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px; /* Match sidebar icon width */
    height: 50px; /* Match sidebar icon height */
    text-align: center;
    border-radius: 12px;
}

.hamburger{
    font-size: 20px;
    padding-left: 40px;
}

.logo{
    padding-left: 15px;
}

/*SIDEBAR STYLE*/
.sidebar{
    position: relative;
    top: 0;
    left: 0;
    height: 100vh;
    width: 160px;
    background-color:palegreen;
    padding: .4rem .8rem;
    transition: all 0.5s ease;
    border-top-right-radius: 30px;
}

.sidebar .active ~ .main-content{
    left: 250px;
    width: calc(100% - 250px);
}

.sidebar.active{
    width: 80px;
}

.sidebar ul li{
    position: relative;
    list-style-type: none;
    height: 50px;
    width: 90%;
    margin: 0.8rem auto;
    line-height: 50px;
}

.sidebar ul li a{
    color: black;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 0.8rem;
}

.sidebar ul li a:hover{
    background-color: white;
    color: hotpink;
}

.sidebar ul li a i{
    min-width: 50px;
    text-align: center;
    height: 50px;
    border-radius: 12px;
    line-height: 50px;
}

.sidebar .nav-item{
    opacity: 1;
}

.sidebar.active .nav-item{
    opacity: 0;
}

.sidebar ul li .tooltip{
    position: absolute;
    left: 108px;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.2);
    border-radius: .6rem;
    padding: 0.2rem 0.9rem;
    line-height: 1.8rem;
    z-index: 20;
    opacity: 0;
}

.sidebar ul li:hover .tooltip{
    opacity: 1;
}

.sidebar ul li .tooltip{
    display: none;
}

.sidebar.active ul li .tooltip{
    display: inline;
}

.tooltip{
    align-items: start;
}

/*MAIN CONTENT*/
.main-content{
    flex: 1;
    background: var(--box-shadow);
    max-width: var(--box-shadow);
    padding: 0 1rem;
    margin: 0 auto ;
}

.tab-container{
    width: 70%;
    margin: 0 auto 3rem auto;
    margin: 0 0.8rem 1rem var(--box-shadow);
}

.tab-filter-container{
    padding: 2rem;
    text-align: center;
    background: hsl(205.71, 30.43%, 95.49%);
}

.filter-btn{
    display: inline-flex;
    padding: 0.8rem 2.5rem;
    cursor: pointer;
    border-radius: 2rem;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.filter-btn.active{
    background: gray;
    color: white;
}

.tab-filter-item-container{
    background: white;
    margin: 0 auot;
    position: relative;
    height: 30rem;
    overflow: hidden;
}

.tab-item{
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 0rem 3rem;
    /*transform: translateY(100%);*/
    background: whitesmoke;
    transition: transform 0.5s ease-in-out;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(29rem,1fr));
    place-items: center start;
}
