eggs- You have selected a eggs as a  allergy, which excludes eggs.

milk-  You have selected a milk as a allergy, which excludes all milkbased products.  

peanuts-  You have selected a peanuts as a allergy, which excludes all peanut realted items.

soy-  You have selected a soy as a allergy.  

wheat-  You have selected a wheat as a allergy  

shellfish-  You have select a shellfish as a allergy, which exludes clams, lobsters, shrimp, and many other sea foods.  

treenuts-  You have select a treenuts allergy.   
