lactose-  You have selected a lactose restrication, which excludes dairy and dairy based products.  

gluten-  You have selected a gluten restrication, which excludes wheat, barley, and rye.  

keto-  You have selected a Keto restrication, which is low-carb and high-fat.  

kosher-  You have selected a kosher restrication, which focuses on Jewish laws upon food consumption.  

halal-  You have selected a halal restrication, which focuses on Islamic laws upon food consumption.  

low_sodium-  You have select a low-sodium restrication, which limits your sodium intake .